# 14linuxsession

./: .gitignore  README.md  pencil.ep
API/: app.py  lecture.py  sp0rk@tramwaj.asi.wroclaw.pl  speaker.py  sponsor.py
API/flask/: pip-selfcheck.json
API/flask/local/: include  lib
LinuxSession14/: build.gradle
LinuxSession14/app/: build.gradle  proguard-rules.pro
LinuxSession14/app/src/androidTest/java/tk/julianjurec/linuxsession14/: ExampleInstrumentedTest.java
LinuxSession14/app/src/main/: AndroidManifest.xml
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/: MainActivity.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/About/: AboutComponent.java  AboutContract.java  AboutFragment.java  AboutModule.java  AboutPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Agenda/: AgendaAdapter.java  AgendaComponent.java  AgendaContract.java  AgendaFragment.java  AgendaModule.java  AgendaPresenter.java  AgendaSection.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Base/: BaseFragment.java  BasePresenter.java  MainActivity.java  MainApplication.java  SplashActivity.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Cosplay/: CosplayAdapter.java  CosplayComponent.java  CosplayContract.java  CosplayFragment.java  CosplayModule.java  CosplayPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Media/: MediaAdapter.java  MediaComponent.java  MediaContract.java  MediaFragment.java  MediaModule.java  MediaPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/MiddleParty/: MiddlePartyComponent.java  MiddlePartyContract.java  MiddlePartyFragment.java  MiddlePartyModule.java  MiddlePartyPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Model/: AppDataResponse.java  Lecture.java  LecturesResponse.java  Media.java  MediaResponse.java  Room.java  RoomResponse.java  Speaker.java  SpeakersResponse.java  Sponsor.java  SponsorsResponse.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Network/: Api.java  ApplicationModule.java  NetworkComponent.java  NetworkModule.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Photo/: PhotoBoothComponent.kt  PhotoBoothContract.kt  PhotoBoothFragment.kt  PhotoBoothModule.kt  PhotoBoothPresenter.kt
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/PhotoBooth/: PhotoBoothComponent.kt  PhotoBoothContract.kt  PhotoBoothFragment.kt  PhotoBoothModule.kt  PhotoBoothPresenter.kt
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Speakers/: SpeakersAdapter.java  SpeakersComponent.java  SpeakersContract.java  SpeakersDialogFragment.java  SpeakersFragment.java  SpeakersModule.java  SpeakersPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Sponsors/: SponsorsAdapter.java  SponsorsComponent.java  SponsorsContract.java  SponsorsFragment.java  SponsorsModule.java  SponsorsPresenter.java
LinuxSession14/app/src/main/java/tk/julianjurec/linuxsession14/Utils/: Api.java  SquareRelativeLayout.java
LinuxSession14/app/src/main/res/drawable/: agenda.xml  alarm_off.xml  alarm_plus.xml  bg_spinner.xml  close.xml  cosplay.xml  directions.xml  global_logic.xml  heart.xml  ic_mail_outline_black_72dp.xml  middle_party.xml  speaker.xml  sponsors.xml  web2.xml
LinuxSession14/app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_speaker.xml  dialog_speaker_lecture_item.xml  divider.xml  divider_full.xml  fragment_about.xml  fragment_agenda.xml  fragment_cosplay.xml  fragment_middle_party.xml  fragment_photo_booth.xml  fragment_speakers.xml  fragment_sponsors.xml  fullscreen_no_data_error.xml  header_agenda.xml  item_agenda.xml  item_agenda_folded.xml  item_agenda_unfolded.xml  item_cosplay.xml  item_speakers.xml  item_sponsors.xml  speaker_dialog.xml  spinner.xml  spinner_item.xml  toolbar.xml
LinuxSession14/app/src/main/res/menu/: menu_main.xml
LinuxSession14/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LinuxSession14/app/src/main/res/xml/: file_paths.xml
LinuxSession14/app/src/test/java/tk/julianjurec/linuxsession14/: ExampleUnitTest.java
LinuxSession14/gradle/wrapper/: gradle-wrapper.properties
niuconReleasePromo/: info.odt
