<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/session_dark">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/splash_logo"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:cfl_border="false"
        app:cfl_progress="0"
        app:cfl_wave_color="@color/session_dark" />

</FrameLayout>