<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:elevation="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AboutTitle"
                    android:layout_marginTop="5dp"
                    android:text="@string/cosplay_where" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/cosplay_where_ans"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/mapInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:text="@string/cosplay_map_info" />

                        <ImageButton
                            android:id="@+id/mapButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:contentDescription="@string/cosplay_map_info"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/google_maps" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:elevation="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AboutTitle"
                    android:layout_marginTop="5dp"
                    android:text="@string/cosplay_when" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:text="@string/cosplay_when_ans" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cosplay_inflater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:elevation="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cosplay_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:elevation="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <TextView
                style="@style/AboutTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/cosplay_sponsor_info" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>