<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <android.support.v7.widget.CardView
            android:id="@+id/middle_party_card_what"
            style="@style/MiddlePartyCard"
            android:layout_alignParentTop="true">

            <ImageView
                style="@style/MiddlePartyBackground"
                android:background="@color/middle_party_what"
                android:src="@drawable/mp_what" />

            <TextView
                style="@style/MiddlePartyTitle"
                android:text="@string/middle_party_what" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/middle_party_card_why"
            style="@style/MiddlePartyCard"
            android:layout_below="@+id/middle_party_card_what">

            <ImageView
                style="@style/MiddlePartyBackground"
                android:background="@color/middle_party_why"
                android:src="@drawable/mp_why" />

            <TextView
                style="@style/MiddlePartyTitle"
                android:text="@string/middle_party_why" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/middle_party_card_where"
            style="@style/MiddlePartyCard"
            android:layout_below="@+id/middle_party_card_why">

            <ImageView
                style="@style/MiddlePartyBackground"
                android:background="@color/middle_party_where"
                android:src="@drawable/mp_where" />

            <TextView
                style="@style/MiddlePartyTitle"
                android:text="@string/middle_party_where" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/middle_party_card_when"
            style="@style/MiddlePartyCard"
            android:layout_below="@id/middle_party_card_where">

            <ImageView
                style="@style/MiddlePartyBackground"
                android:background="@color/middle_party_when"
                android:src="@drawable/mp_when" />

            <TextView
                style="@style/MiddlePartyTitle"
                android:text="@string/middle_party_when" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/middle_party_where_fullscreen"
        style="@style/MiddlePartyFullscreen">

        <ImageView
            style="@style/MiddlePartyBackground"
            android:background="@color/middle_party_where"
            android:src="@drawable/mp_where" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MiddlePartyTitle"
                android:layout_margin="16dp"
                android:text="@string/middle_party_where"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView style="@style/MiddlePartyFullscreenCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MiddlePartyDetails"
                        android:text="@string/middle_party_where_details" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/middle_party_where_close"
                        style="@style/MiddlePartyCloseButton" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_party_when_fullscreen"
        style="@style/MiddlePartyFullscreen">

        <ImageView
            style="@style/MiddlePartyBackground"
            android:background="@color/middle_party_when"
            android:src="@drawable/mp_when" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MiddlePartyTitle"
                android:layout_margin="16dp"
                android:text="@string/middle_party_when"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView style="@style/MiddlePartyFullscreenCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MiddlePartyDetails"
                        android:text="@string/middle_party_when_details" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/middle_party_when_close"
                        style="@style/MiddlePartyCloseButton" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_party_why_fullscreen"
        style="@style/MiddlePartyFullscreen">

        <ImageView
            style="@style/MiddlePartyBackground"
            android:background="@color/middle_party_why"
            android:src="@drawable/mp_why" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MiddlePartyTitle"
                android:layout_margin="16dp"
                android:text="@string/middle_party_why"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView style="@style/MiddlePartyFullscreenCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MiddlePartyDetails"
                        android:text="@string/middle_party_why_details" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/middle_party_why_close"
                        style="@style/MiddlePartyCloseButton" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_party_what_fullscreen"
        style="@style/MiddlePartyFullscreen">

        <ImageView
            style="@style/MiddlePartyBackground"
            android:background="@color/middle_party_what"
            android:src="@drawable/mp_what" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MiddlePartyTitle"
                android:layout_margin="16dp"
                android:text="@string/middle_party_what"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView style="@style/MiddlePartyFullscreenCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MiddlePartyDetails"
                        android:text="@string/middle_party_what_details" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/middle_party_what_close"
                        style="@style/MiddlePartyCloseButton" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>