<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:uID="@+uID/agenda_folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    app:backSideColor="@color/white"
    app:animationDuration="750">

    <include
        layout="@layout/item_agenda_unfolded"
        android:visibility="gone"/>

    <include
        layout="@layout/item_agenda_folded"/>

</com.ramotion.foldingcell.FoldingCell>